{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv --unstable-cron main.js",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv --unstable-cron main.js",
    "test": "deno test --allow-net --allow-read --allow-env --unstable-kv",
    "seed": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv src/adapters/cli/commands/seed-data.js"
  },
  "imports": {
    "preact": "https://esm.sh/preact@10.19.3",
    "preact/": "https://esm.sh/preact@10.19.3/",
    "preact-render-to-string": "https://esm.sh/preact-render-to-string@6.3.1",
    "hono": "https://deno.land/x/hono@v3.11.7/mod.ts",
    "hono/": "https://deno.land/x/hono@v3.11.7/",
    "std/": "https://deno.land/std@0.208.0/",
    "zod": "npm:zod@^3.22.4",
    "cron-parser": "https://esm.sh/cron-parser@4.9.0",
    "@lib/": "./lib/",
    "@src/": "./src/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
